#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_01 {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R     &kp T                                  &mmv MOVE_UP                     &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BSPC
&mo 1           &kp A  &kp S  &kp D      &kp F     &kp G                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V     &kp B         &mo 2                    &mmv MOVE_DOWN                   &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &kp LGUI  &kp LEFT_ALT                                                            &kp ENTER  &kp SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_nav_02 {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP      &kp GRAVE                    &trans             &kp N1     &kp N2     &kp N3         &kp N4    &kp N5    &kp DELETE
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &trans               &trans  &mkp RCLK  &trans  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0    &trans
&trans      &kp INSERT      &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp PRINTSCREEN  &trans     &trans            &trans             &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp LBKT  &kp RBKT  &trans
                                            &trans           &kp SPACE        &trans                                          &trans     &trans     &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_rgb_03 {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE  &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD                    &trans          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp DELETE
&trans      &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI            &trans  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans      &kp C_PREV       &kp C_PP         &kp C_NEXT       &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans            &trans          &kp F11  &kp F12  &trans  &trans  &trans   &mo 3
                                              &trans           &trans           &rgb_ug RGB_TOG                                    &trans   &trans   &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        system_04 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                    &trans          &ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans            &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_TOG  &bt BT_CLR    &trans        &trans  &trans  &trans            &trans          &bootloader        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans                                    &trans             &trans  &trans
            >;
        };
    };
};
